{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/auth/auth",
    "pages/gjj/gjj"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "公积金查询",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}